# telegraf configuration for app-api using the http plugin
[[inputs.http]]
  # 定義 API 的 URL
  urls = ["http://app-api:8001/rtp/all"]
  # 覆寫預設的度量名稱從 `http` 到 `rtpsapp`
  name_override = "Monitor RTPs"
  # 定義資料的格式為 JSON
  data_format = "json_v2"
  
  # 使用 `json_v2` 解析器的子表
  [[inputs.http.json_v2]]

    # 為解析 JSON 對象添加一個子表
    [[inputs.http.json_v2.object]]

      # 僅解析 `RTPs` 路徑中的資料
      path = "RTPs"

      # 將遊戲代碼設置為標籤
      tags = ["GameCode"]

      # 最新的 RTP 資訊在 `RTP` 中報告
      #fields = {"GameCode" = "string"}

      # Latest station information reported at `last_reported`
      timestamp_key = "last_reported"

      # Time is reported in unix timestamp format
      timestamp_format = "unix"