[agent]
# https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration
# 數據收集間隔
interval = "30s"
# 數據刷新到輸出的間隔
flush_interval = "5s"

[global_tags]
environment = "Dev"



[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
